# spdx-sbom-generator

./: .editorconfig  .gitignore  .golangci.yaml  CODEOWNERS  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  check-headers.sh  contributing.md  fuzzbuzz.yaml  go.mod  go.sum  licenses.json  main.go
.github/ISSUE_TEMPLATE/: bug_report.md  docs_update.md  feature_request.md
.github/workflows/: build-pr.yml  build.yml  codeql-analysis.yml  merge-main.yml  release.yml
cmd/generator/: generator.go
cmd/sbomgen/: sbomgen.go
examples/: modules.json
examples/pomtospdx/: README.md  main.go  pom.xml
examples/pomtospdx/mvnpom/: mvnpom.go
internal/format/: format.go
internal/handler/: handler.go  spdx.go
internal/helper/: commands.go  helper.go  helper_test.go
internal/licenses/: licenses.go
internal/models/: models.go  spdx.go
internal/modules/: modules.go
internal/modules/cargo/: commands.go  errors.go  handler.go  helpers.go  models.go  modules.go
internal/modules/composer/: commands.go  composerLockFile.go  errors.go  handler.go  helpers.go  models.go  modules.go  projectInfo.go  treeComponents.go
internal/modules/composer/mocks/: composer.json  composer.lock.json  composer.self.json  composer.tree.json
internal/modules/gem/: handler.go  helper.go  sbom_sample.spdx  service.go
internal/modules/gomod/: commands.go  decoder.go  errors.go  handler.go  models.go
internal/modules/javamaven/: commands.go  decoder.go  errors.go  handler.go  parser.go
internal/modules/npm/: errors.go  handler.go  handler_test.go
internal/modules/npm/test/: package-lock.json  package.json
internal/modules/nuget/: commands.go  errors.go  handler.go  helpers.go  models.go
internal/modules/pip/: handler.go
internal/modules/pip/pipenv/: commands.go  handler.go
internal/modules/pip/poetry/: commands.go  handler.go
internal/modules/pip/pyenv/: commands.go  handler.go
internal/modules/pip/worker/: decoder.go  metadata.go  pypi.go  pypifetch.go  worker.go
internal/modules/yarn/: handler.go  handler_test.go  models.go
internal/reader/: reader.go
parsers/: plugin.go
pkg/format/: format.go  json.go  tag_value.go
pkg/handler/: handler.go  spdx.go
pkg/helper/: commands.go  gateway.go  helper.go  helper_test.go
pkg/models/: models.go  spdx.go
pkg/modules/: modules.go
pkg/modules/cargo/: commands.go  errors.go  handler.go  models.go  modules.go
pkg/modules/composer/: commands.go  handler.go  models.go  modules.go
pkg/modules/gem/: handler.go  helper.go
pkg/modules/gomod/: commands.go  decoder.go  errors.go  handler.go  models.go
pkg/modules/javagradle/: commands.go  dependencies.go  dependencies_test.go  handler.go  project.go  project_fuzz.go  project_test.go
pkg/modules/javagradle/testdata/: dependencies.out  repositories.out
pkg/modules/javamaven/: decoder.go  errors.go  handler.go
pkg/modules/npm/: errors.go  handler.go  handler_test.go
pkg/modules/nuget/: commands.go  handler.go  models.go
pkg/modules/pip/: handler.go
pkg/modules/pip/pipenv/: commands.go  handler.go
pkg/modules/pip/poetry/: handler.go
pkg/modules/pip/pyenv/: commands.go  handler.go
pkg/modules/pip/worker/: decoder.go  metadata.go  pypi.go  worker.go
pkg/modules/pnpm/: handler.go  handler_test.go  models.go
pkg/modules/pnpm/test/: package.json
pkg/modules/spack/: errors.go  handler.go  helpers.go  models.go  modules.go
pkg/modules/swift/: errors.go  handler.go  handler_test.go  helpers.go  models.go
pkg/modules/swift/test/: Package.resolved  Package.swift
pkg/modules/swift/test/Sources/Example/: Example.swift
pkg/modules/swift/test/Tests/ExampleTests/: ExampleTests.swift
pkg/modules/yarn/: handler.go  handler_test.go
pkg/plugin/: plugin.go
pkg/reader/: reader.go
pkg/runner/: generator.go  implementation.go
pkg/runner/dochandlers/common/: convert.go  writer.go
pkg/runner/dochandlers/v22/: v22.go
pkg/runner/dochandlers/v23/: v23.go
pkg/runner/options/: options.go
