<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.spdx</groupId>
	<artifactId>tools-java</artifactId>
	<version>1.1.8-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>tools-java</name>
	<url>https://spdx.dev/</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>goneall</id>
			<name>Gary O'Neall</name>
			<email>gary@sourceauditor.com</email>
			<organization>SPDX</organization>
			<organizationUrl>http://spdx.org</organizationUrl>
		</developer>
	</developers>
	<organization>
		<name>SPDX</name>
		<url>http://spdx.org</url>
	</organization>
	<scm>
		<url>https://github.com/spdx/tools-java</url>
		<connection>https://github.com/spdx/tools-java.git</connection>
		<developerConnection>https://github.com/spdx/tools-java.git</developerConnection>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/spdx/tools-java/issues</url>
	</issueManagement>
	<description>SPDX Command Line Tools using the Spdx-Java-Library</description>
	<ciManagement>
		<system>Github Actions</system>
		<url>https://github.com/spdx/tools-java/actions</url>
	</ciManagement>
    <distributionManagement>
      <repository>
        <id>ossrh</id>
        <name>spdx-spdx-tools</name>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
	</distributionManagement>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
	  <sonar.organization>spdx</sonar.organization>
	  <sonar.projectKey>tools-java</sonar.projectKey>
	  <dependency-check-maven.version>8.0.1</dependency-check-maven.version>
	  <maven.compiler.release>11</maven.compiler.release>
	  <javadoc.opts>-Xdoclint:none</javadoc.opts>
    </properties>
	<profiles>
		<profile>
			<id>gpg-signing</id>
			<build>
				<plugins>
					<plugin>
		      			<groupId>org.apache.maven.plugins</groupId>
		      			<artifactId>maven-gpg-plugin</artifactId>
		      			<version>1.6</version>
		      			<executions>
		        			<execution>
		          				<id>sign-artifacts</id>
		          				<phase>verify</phase>
		          				<goals>
		            				<goal>sign</goal>
		          				</goals>
		          				<configuration>
		              				<keyname>${gpg.keyname}</keyname>
		              				<passphraseServerId>${gpg.keyname}</passphraseServerId>
		            			</configuration>
		        			</execution>
		      			</executions>
	    			</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	    <scope>test</scope>
	  </dependency>
	  <dependency>
	  	<groupId>org.spdx</groupId>
	  	<artifactId>java-spdx-library</artifactId>
	  	<version>1.1.10</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.spdx</groupId>
	  	<artifactId>spdx-rdf-store</artifactId>
	  	<version>1.1.9</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.spdx</groupId>
	  	<artifactId>spdx-jackson-store</artifactId>
	  	<version>1.1.9</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.apache.ws.xmlschema</groupId>
	  	<artifactId>xmlschema-core</artifactId>
	  	<version>2.3.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.spdx</groupId>
	  	<artifactId>spdx-spreadsheet-store</artifactId>
	  	<version>1.1.7</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.spdx</groupId>
	  	<artifactId>spdx-tagvalue-store</artifactId>
	  	<version>1.1.7</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.github.java-json-tools</groupId>
	  	<artifactId>json-schema-validator</artifactId>
	  	<version>2.2.14</version>
	  </dependency>
	</dependencies>
    <build>
  		<resources>
			<resource>
				<targetPath>resources</targetPath>
				<filtering>false</filtering>
				<directory>resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<targetPath>META-INF</targetPath>
				<filtering>false</filtering>
				<directory>.</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>TestFiles</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
   				<groupId>org.owasp</groupId>
   				<artifactId>dependency-check-maven</artifactId>
   				<version>${dependency-check-maven.version}</version>
   				<configuration>
   					<suppressionFiles>dependency-check-supress.xml</suppressionFiles>
   				</configuration>
			</plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-enforcer-plugin</artifactId>
		      <version>3.2.1</version>
		      <executions>
		        <execution>
		          <id>enforce-java</id>
		          <goals>
		            <goal>enforce</goal>
		          </goals>
		          <configuration>
		            <rules>
		              <requireJavaVersion>
		                <version>${maven.compiler.release}</version>
		              </requireJavaVersion>
		            </rules>    
		          </configuration>
		        </execution>
		      </executions>
		    </plugin>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<quiet>true</quiet>
					<source>8</source>
					<javadocExecutable>${env.JAVA_HOME}/bin/javadoc</javadocExecutable>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<configuration>
							<additionalparam>${javadoc.opts}</additionalparam>
						</configuration>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		   	<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-source-plugin</artifactId>
		      <version>3.2.1</version>
		      <executions>
		        <execution>
		          <id>attach-sources</id>
		          <phase>verify</phase>
		          <goals>
		            <goal>jar-no-fork</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		    <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <configuration>
			        <shadedArtifactAttached>true</shadedArtifactAttached>
			        <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
			        <transformers>
			            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			                <mainClass>org.spdx.tools.Main</mainClass>
			            </transformer>
			            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
			        </transformers>
			        <filters>
			            <filter>
			                <artifact>*:*</artifact>
			                <excludes>
			                    <!-- Some jars are signed but shading breaks that.
			                         Don't include signing files.
			                    -->
			                    <exclude>META-INF/*.SF</exclude>
			                    <exclude>META-INF/*.DSA</exclude>
			                    <exclude>META-INF/*.RSA</exclude>
			                </excludes>
			            </filter>
			        </filters>
			    </configuration>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <!--<phase /><!- - Switch off -->
			            <goals>
			                <goal>shade</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.spdx</groupId>
					<artifactId>spdx-maven-plugin</artifactId>
					<version>0.6.0</version>
					<executions>
						<execution>
							<id>build-spdx</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>createSPDX</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<spdxDocumentNamespace>http://spdx.org/documents/tools-java-${project.version}</spdxDocumentNamespace>					
						<defaultFileCopyright>Copyright (c) 2020 Source Auditor Inc.</defaultFileCopyright>
						<defaultFileContributors>
							<param>Gary O'Neall</param>
						</defaultFileContributors>
						<defaultLicenseInformationInFile>Apache-2.0</defaultLicenseInformationInFile>
						<defaultFileConcludedLicense>Apache-2.0</defaultFileConcludedLicense>
						<defaultFileNotice>Licensed under the Apache License, Version 2.0 (the "License");
		  you may not use this file except in compliance with the License.
		  You may obtain a copy of the License at
		
		      http://www.apache.org/licenses/LICENSE-2.0
		
		  Unless required by applicable law or agreed to in writing, software
		  distributed under the License is distributed on an "AS IS" BASIS,
		  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
		  See the License for the specific language governing permissions and
		  limitations under the License.</defaultFileNotice>
						<licenseDeclared>Apache-2.0</licenseDeclared>
						<licenseConcluded>Apache-2.0</licenseConcluded>
						<creators>
							<param>Person: Gary O'Neall</param>
						</creators>
						<originator>Organization: Linux Foundation</originator>
					</configuration>
	          </plugin>
		</plugins>
  	</build>
</project>
